001/Read.xaml

<Window x:Class="_001.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Read" Height="588" Width="700" WindowStartupLocation="CenterScreen" MaxWidth="1000" MaxHeight="1000" ResizeMode="CanMinimize">
    <Grid>
        <RichTextBox x:Name="Rtb" Margin="63,33,56,140" IsReadOnly="True" IsUndoEnabled="False" UndoLimit="102" Foreground="Black" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="538" Height="23" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" Height="20" Cursor="Hand" />
        <Button Content="🔖" Margin="0,33,10,0" ToolTip="Закладки" Cursor="Hand" Click="Button_Click_2" FontSize="25" HorizontalAlignment="Right" Width="40" Height="33" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                          AutoReverse="False" 
                                          Duration="0:0:0.5" 
                                          From="Black" To="Crimson"
                                          AccelerationRatio="1" 
                                          Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                          FillBehavior="HoldEnd">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                          AutoReverse="False" 
                                          Duration="0:0:0.5" 
                                          From="Crimson" To="Black"
                                          AccelerationRatio="1" 
                                          Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                          FillBehavior="HoldEnd">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <GroupBox Header="Размер текста" HorizontalAlignment="Left" Margin="57,0,0,25" Width="135" Height="110" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="100" Margin="0,0,-2,0">
                <RadioButton Content="12" HorizontalAlignment="Right" Width="100" Checked="RadioButton_Checked" FontSize="14"/>
                <RadioButton Content="14" Checked="RadioButton_Checked_1" FontSize="14" />
                <RadioButton Content="16" Checked="RadioButton_Checked_2" FontSize="14" />
                <RadioButton Content="18" Checked="RadioButton_Checked_3" FontSize="14" />
                <RadioButton Content="20" Checked="RadioButton_Checked_4" FontSize="14" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Шрифт" Margin="268,0,0,47" VerticalAlignment="Bottom" Height="88" HorizontalAlignment="Left" Width="164">
            <StackPanel HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="154" Margin="0,0,-2,-8">
                <RadioButton Content="Arial" Checked="RadioButton_Checked_9" FontFamily="Arial" FontSize="14" />
                <RadioButton Content="Times New Roman" FontFamily="Times New Roman" Checked="RadioButton_Checked_10" FontSize="14" />
                <RadioButton Content="Century" FontFamily="Century" Checked="RadioButton_Checked_11" FontSize="14" />
                <RadioButton Content="Segoe UI" FontFamily="Segoe UI" Checked="RadioButton_Checked_12" FontSize="14" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Режим" HorizontalAlignment="Right" Margin="0,0,56,72" VerticalAlignment="Bottom" Height="63" Width="145">
            <StackPanel HorizontalAlignment="Left" Height="32" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="110">
                <RadioButton Content="Светлый" Checked="RadioButton_Checked_13" FontSize="14" />
                <RadioButton Content="Тёмный" Checked="RadioButton_Checked_14" FontSize="14" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
